# ServerManager

./: .gitignore  HANDOFF.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/soj/: Config.java  ManagedServer.java  ServerConfig.java  ServerManagerPlugin.java  ServerProcessManager.java
src/main/java/com/example/soj/admin/: AdminAuthService.java  AdminRoutes.java  AdminSessionManager.java
src/main/java/com/example/soj/bans/: NetworkBanService.java
src/main/java/com/example/soj/commands/: ModerationCommands.java  ServerManagerCmd.java  StartCmd.java  StatusCmd.java  StopCmd.java
src/main/java/com/example/soj/listeners/: PlayerEvents.java
src/main/java/com/example/soj/moderation/: AutoIpBanService.java  ModerationService.java
src/main/java/com/example/soj/whitelist/: VanillaWhitelistChecker.java  WhitelistHttpServer.java  WhitelistService.java
src/main/java/dev/e1ixyz/servermanager/: Config.java  ManagedLifecycleListener.java  ManagedServer.java  ManagedServerState.java  ServerConfig.java  ServerManagerPlugin.java  ServerProcessManager.java
src/main/java/dev/e1ixyz/servermanager/commands/: ModerationCommands.java  ServerManagerCmd.java  ServerMenuCmd.java  StartCmd.java  StatusCmd.java  StopCmd.java
src/main/java/dev/e1ixyz/servermanager/discord/: DiscordBot.java
src/main/java/dev/e1ixyz/servermanager/listeners/: PlayerEvents.java
src/main/java/dev/e1ixyz/servermanager/maps/: MapsHttpServer.java
src/main/java/dev/e1ixyz/servermanager/moderation/: AutoIpBanService.java  ModerationService.java
src/main/java/dev/e1ixyz/servermanager/preferences/: JoinPreferenceService.java
src/main/java/dev/e1ixyz/servermanager/whitelist/: VanillaWhitelistChecker.java  WhitelistHttpServer.java  WhitelistService.java
src/main/java/dev/elimcgehee/servermanager/: Config.java  ManagedServer.java  ServerConfig.java  ServerManagerPlugin.java  ServerProcessManager.java
src/main/java/dev/elimcgehee/servermanager/commands/: ModerationCommands.java  ServerManagerCmd.java  StartCmd.java  StatusCmd.java  StopCmd.java
src/main/java/dev/elimcgehee/servermanager/listeners/: PlayerEvents.java
src/main/java/dev/elimcgehee/servermanager/moderation/: AutoIpBanService.java  ModerationService.java
src/main/java/dev/elimcgehee/servermanager/whitelist/: VanillaWhitelistChecker.java  WhitelistHttpServer.java  WhitelistService.java
src/main/resources/: config.yml  velocity-plugin.json
